
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC                 &kp N1     &kp N2     &kp N3    &kp N4  &kp N5                   &tog 1                                                                    &mo 3  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB                  &kp Q      &kp W      &kp E     &kp R   &kp T                  &kp INS                                                                 &kp HOME   &kp Y     &kp U      &kp I     &kp O     &kp P  &kp EQUAL
  &kp CAPS                  &kp A      &kp S      &kp D     &kp F   &kp G                  &kp DEL   &kp DEL  &kp BACKSLASH                  &kp LEFT  &kp RIGHT    &kp END   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT                  &kp Z      &kp X      &kp C     &kp V   &kp B                    &none     &none         &tog 4   &none   &none     &none      &none      &none   &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
 &kp LCTRL  &macro_linux_terminal  &kp GRAVE  &kp LCTRL  &kp LALT                    &kp LEFT_META  &kp BSPC          &mo 2                     &mo 2  &kp ENTER  &kp SPACE          &kp DOWN     &kp UP  &kp RALT  &kp LBKT  &kp RCTRL
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                           &trans  &kp KP_NUM  &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_SLASH  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                            &none      &trans  &kp KP_N4     &kp KP_N5     &kp KP_N6  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans        &trans      &none      &trans  &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans         &none      &none      &trans  &kp KP_N0  &kp KP_COMMA    &kp KP_DOT      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &kp KP_ENTER  &kp KP_N0                 &trans        &trans  &kp KP_ENTER           &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2           &kp F3           &kp F4        &kp F5                   &trans                                                              &mo 3  &kp F6          &kp F7          &kp F8            &kp F9        &kp F10         &kp F11
 &trans  &trans  &trans           &trans    &macro_parens        &trans              &kp PAGE_UP                                                    &kp C_VOLUME_UP  &trans          &trans          &trans            &trans         &trans         &kp F12
 &trans  &trans  &trans  &macro_html_tag    &macro_braces  &macro_arrow            &kp PAGE_DOWN  &trans  &trans                  &trans  &trans  &kp C_VOLUME_DOWN  &trans          &trans          &trans            &trans         &trans  &macro_dquotes
 &trans  &trans  &trans           &trans  &macro_brackets        &trans                    &none   &none  &trans   &none   &none  &trans   &none              &none  &trans          &trans    &kp UP_ARROW  &macro_dot_slash  &kp BACKSLASH          &trans
 &trans  &trans  &trans           &trans           &trans                              &kp SPACE  &trans  &trans                  &trans  &trans             &trans          &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW       &kp RBKT          &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_mac_os {
            bindings = <
   &trans               &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans               &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans               &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans               &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp LGUI  &macro_mac_terminal  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
